# findmax

./: .gitignore  pom.xml
src/main/java/ru/eipugf/: BoundedMaxLongTreeSet.java  CollectorsEx.java  FindMax.java  package-info.java
src/test/groovy/ru/eipugf/: BoundedMaxLongTreeSetSpec.groovy  CollectorsExSpec.groovy  FindMaxSpec.groovy
src/test/resources/: test_correct_file.txt  test_not_correct.txt  test_with_err_str.txt
